<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .content {
        width: 1024px;
      }

      .disp {
        height: 200px;
        border: 1px solid black;
      }

      .tab_host {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }

      .tab:hover {
        cursor: pointer;
      }

      .tab {
        width: 200px;
        border: 1px solid #ededed;
      }

      .select_tab {
        width: 200px;
        border: 1px solid;
        color: crimson;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      #list {
        border: 1px solid #ededed;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="disp" id="display">
        <form>
          <p>1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
        </form>
      </div>
      <p>2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오</p>
      <div class="tab_host">
        <div class="tab">탭1</div>
        <div class="tab">탭2</div>
        <div class="tab">탭3</div>
        <div class="tab">탭4</div>
        <div class="tab">탭5</div>
      </div>
      <p>
        3. 위의 탭 클릭시 아래의 컨텐츠중 탭과 숫자가 같은 것만 보이게 하시오.
      </p>
      <div class="tab_body">
        <div class="block">탭1 컨텐츠</div>
        <div class="block">탭2 컨텐츠</div>
        <div class="block">탭3 컨텐츠</div>
        <div class="block">탭5 컨텐츠</div>
        <div class="block">탭4 컨텐츠</div>
      </div>
    </div>
    <script>
      //  <p>1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
      // 설계하기
      // 1. JS코드는 같은파일  스크립트 태그 사이에 적는다
      // 2. 해당하는 뷰단의 HTML코드를 살펴본다
      // 3. 어떤 태그를 사용하여 만들어진지 확인해본다
      /* 4.    <div class="content">
         <div class="disp" id="display">
          <form>
          <p>1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
         </form>
         </div>
      */
      // 5. 클래스이름 content div태그안에 클래스이름 disp, 아이디display로 만들어져있다
      //6. 해당 html내부 텍스트를 삽입해주는 이너HTML을 사용해줄것이고,

      function myFunction() {
        document.getElementById("display").innerHTML =
          "안녕하세요 산타언니 입니다.";
      }

      //<p>2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오</p>
    </script>
  </body>
</html>
